class ascii  
{
    public static void main(String[] args) {
        char  ch=65;
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');              
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');      
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');        
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        System.out.print(ch+"="+(int)ch++ +'\n');
        
    }
}