import java.util.Scanner;
class simple
{
	public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n=sc.nextInt();
        System.out.println("The first " + n + " prime numbers are:");

        int count = 0;
        int num = 2;

        while (count < n) 
          {
             boolean isPrime = true;

             for (int i = 2; i <= num / 2; i++) 
               {
                   if (num % i == 0) {
                    isPrime = false;
                    break;
                }
          }

            if (isPrime)
              {
                System.out.print(num + " ");
                count++;
              }

            num++;
        }
    }
}
	  
	  
	  
