import java.util.Scanner;
class star
{
	public static void main(String args[])
    {		
		 Scanner sc = new Scanner(System.in);
	        System.out.print("Enter the value of N: ");
	        int N = sc.nextInt();
	        for (int i = 1; i <= N; i++) 
	        {
	            for (int j = 1; j <= i; j++) 
	            {
	                System.out.print("*");
	            }
	            System.out.println();
	        }
	        for (int i = N - 1; i >= 1; i--) 
	        {
	            for (int j = 1; j <= i; j++) 
	            {
	                System.out.print("*");
	            }
	            System.out.println();
	        }
	    }
	}
	
		
