class Solution
{
    
    public static void main(String[] args) 
    {
        int[] arr = {1, 2, 3, 2, 1};
        int n = arr.length;

        if (IsPerfect(arr, n)) 
        {
            System.out.println("PERFECT");
        } 
        else 
        {
            System.out.println("NOT PERFECT");
        }
    }

    static boolean IsPerfect(int arr[], int n)
    {
        for (int i = 0; i < n / 2; i++) 
        {
            if (arr[i] != arr[n - 1 - i]) 
            {
                return false; 
            }
        }
        return true;
    }
}
